@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.12 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.16 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.14 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.72 0.15 195);
  --primary-foreground: oklch(0.12 0 0);
  --secondary: oklch(0.22 0 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.28 0 0);
  --muted-foreground: oklch(0.62 0 0);
  --accent: oklch(0.72 0.15 195);
  --accent-foreground: oklch(0.12 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.28 0 0);
  --input: oklch(0.22 0 0);
  --ring: oklch(0.72 0.15 195);
  --chart-1: oklch(0.72 0.15 195);
  --chart-2: oklch(0.78 0.18 265);
  --chart-3: oklch(0.828 0.189 84.429);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.5rem;
  --sidebar: oklch(0.16 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.72 0.15 195);
  --sidebar-primary-foreground: oklch(0.12 0 0);
  --sidebar-accent: oklch(0.22 0 0);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.28 0 0);
  --sidebar-ring: oklch(0.72 0.15 195);
}

.dark {
  --background: oklch(0.12 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.16 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.14 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.72 0.15 195);
  --primary-foreground: oklch(0.12 0 0);
  --secondary: oklch(0.22 0 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.28 0 0);
  --muted-foreground: oklch(0.62 0 0);
  --accent: oklch(0.72 0.15 195);
  --accent-foreground: oklch(0.12 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.28 0 0);
  --input: oklch(0.22 0 0);
  --ring: oklch(0.72 0.15 195);
  --chart-1: oklch(0.72 0.15 195);
  --chart-2: oklch(0.78 0.18 265);
  --chart-3: oklch(0.828 0.189 84.429);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.16 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.72 0.15 195);
  --sidebar-primary-foreground: oklch(0.12 0 0);
  --sidebar-accent: oklch(0.22 0 0);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.28 0 0);
  --sidebar-ring: oklch(0.72 0.15 195);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(0, 229, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(0, 229, 255, 0.6);
  }
}

.glow-effect {
  animation: glow 3s ease-in-out infinite;
}
